VITE_APP_MODE=dev
VITE_APP_BASE_URL="/"
VITE_APP_BASE_URL_SERVER="/server"
VITE_APP_BASE_URL_API_ADMITION="https://inscripciones.admision.unap.edu.pe/api/get-postulante-pago"
VITE_APP_BASE_URL_API_ADMITION_TOKEN="8|eQ5sFCCQzTpCKP9nXS9rYpzeaku0tF7ib2iNbglb"
